GMAIL_USER=isanthakumardass@gmail.com
GMAIL_PASS=euqh kdkw tabl xmdw

# admin email
ADMIN_GMAIL=mesanthakumardass@gmail.com


# database credentials
DB_HOST = localhost
DB_USER = root
DB_NAME=tharatakeaway
